import {CharClass, CONSONANT, VOWEL} from './cls'

export const CHAR_CLASSES_LATIN: [CharClass, string][] = [
    [CONSONANT, 'b'],
    [CONSONANT, 'c'],
    [CONSONANT, 'd'],
    [CONSONANT, 'f'],
    [CONSONANT, 'g'],
    [CONSONANT, 'h'],
    [CONSONANT, 'j'],
    [CONSONANT, 'k'],
    [CONSONANT, 'l'],
    [CONSONANT, 'm'],
    [CONSONANT, 'n'],
    [CONSONANT, 'p'],
    [CONSONANT, 'q'],
    [CONSONANT, 'r'],
    [CONSONANT, 's'],
    [CONSONANT, 't'],
    [CONSONANT, 'v'],
    [CONSONANT, 'w'],
    [CONSONANT, 'x'],
    [CONSONANT, 'z'],
    [VOWEL, 'a'],
    [VOWEL, 'e'],
    [VOWEL, 'i'],
    [VOWEL, 'o'],
    [VOWEL, 'u'],
    [VOWEL, 'y'],
]
