import {Lang} from './lang'
import {FrenchStemmer} from './stemming/ext/FrenchStemmer'
import {CHAR_CLASSES_LATIN} from './constants'
import {CharClass, CONSONANT, VOWEL} from './cls'
import {
    PartOfSpeech,
    ARTICLE,
    PREPOSITION,
    CONJUNCTION,
    PARTICLE,
} from './pos'


const FUNCTION_WORDS: [PartOfSpeech, string][] = [
    [ARTICLE, "le"],
    [ARTICLE, "la"],
    [ARTICLE, "les"],
    [ARTICLE, "l"],
    [ARTICLE, "un"],
    [ARTICLE, "une"],
    [ARTICLE, "des"],
    [ARTICLE, "du"],
    [ARTICLE, "de"],

    [PREPOSITION, "à"],
    [PREPOSITION, "après"],
    [PREPOSITION, "au-delà"],
    [PREPOSITION, "au-dessus"],
    [PREPOSITION, "avant"],
    [PREPOSITION, "avec"],
    [PREPOSITION, "ces"],
    [PREPOSITION, "cette"],
    [PREPOSITION, "ceux"],
    [PREPOSITION, "comme"],
    [PREPOSITION, "contre"],
    [PREPOSITION, "dans"],
    [PREPOSITION, "de"],
    [PREPOSITION, "depuis"],
    [PREPOSITION, "derrière"],
    [PREPOSITION, "entre"],
    [PREPOSITION, "jusqu'à"],
    [PREPOSITION, "mais"],
    [PREPOSITION, "malgré"],
    [PREPOSITION, "opposé"],
    [PREPOSITION, "par"],
    [PREPOSITION, "plus"],
    [PREPOSITION, "pour"],
    [PREPOSITION, "prochain"],
    [PREPOSITION, "que"],
    [PREPOSITION, "qui"],
    [PREPOSITION, "sans"],
    [PREPOSITION, "sauf"],
    [PREPOSITION, "selon"],
    [PREPOSITION, "sous"],
    [PREPOSITION, "sous"],
    [PREPOSITION, "sur"],
    [PREPOSITION, "tour"],
    [PREPOSITION, "vers"],
    [PREPOSITION, "via"],
    // [PREPOSITION, "à cause de"],
    // [PREPOSITION, "à côté de"],
    // [PREPOSITION, "à côté de"],
    // [PREPOSITION, "à l'exception de"],
    // [PREPOSITION, "à l'extérieur"],
    // [PREPOSITION, "à l'intérieur"],
    // [PREPOSITION, "à partir de"],
    // [PREPOSITION, "à travers"],
    // [PREPOSITION, "au cours de"],
    // [PREPOSITION, "au lieu de"],
    // [PREPOSITION, "au nom de"],
    // [PREPOSITION, "au sommet de"],
    // [PREPOSITION, "aussi bien que"],
    // [PREPOSITION, "autant que"],
    // [PREPOSITION, "autour de"],
    // [PREPOSITION, "contrairement à"],
    // [PREPOSITION, "en dehors des"],
    // [PREPOSITION, "en dépit de"],
    // [PREPOSITION, "en dessous"],
    // [PREPOSITION, "en face de"],
    // [PREPOSITION, "en plus de"],
    // [PREPOSITION, "en raison de"],
    // [PREPOSITION, "jusqu'à ce que"],
    // [PREPOSITION, "l'intérieur de"],
    // [PREPOSITION, "loin d'être"],
    // [PREPOSITION, "près de"],
    // [PREPOSITION, "près de"],
    // [PREPOSITION, "près de"],
    // [PREPOSITION, "vers le bas"],

    [CONJUNCTION, "car"],
    [CONJUNCTION, "comme"],
    [CONJUNCTION, "donc"],
    [CONJUNCTION, "ensuite"],
    [CONJUNCTION, "et"],
    [CONJUNCTION, "lorsque"],
    [CONJUNCTION, "mais"],
    [CONJUNCTION, "ni"],
    [CONJUNCTION, "or"],
    [CONJUNCTION, "ou"],
    [CONJUNCTION, "plus"],
    [CONJUNCTION, "pourquoi"],
    [CONJUNCTION, "puis"],
    [CONJUNCTION, "puisque"],
    [CONJUNCTION, "quand"],
    [CONJUNCTION, "que"],
    [CONJUNCTION, "quoique"],
    [CONJUNCTION, "si"],
    // [CONJUNCTION, "à condition que"],
    // [CONJUNCTION, "à mesure que"],
    // [CONJUNCTION, "à moins que"],
    // [CONJUNCTION, "à supposer que"],
    // [CONJUNCTION, "afin que"],
    // [CONJUNCTION, "ainsi que"],
    // [CONJUNCTION, "alors que"],
    // [CONJUNCTION, "après que"],
    // [CONJUNCTION, "au cas où"],
    // [CONJUNCTION, "aussitôt que"],
    // [CONJUNCTION, "avant que"],
    // [CONJUNCTION, "bien que"],
    // [CONJUNCTION, "c’est-à-dire que"],
    // [CONJUNCTION, "comme si"],
    // [CONJUNCTION, "dans l’hypothèse où"],
    // [CONJUNCTION, "dans la mesure où"],
    // [CONJUNCTION, "de crainte que"],
    // [CONJUNCTION, "de façon que"],
    // [CONJUNCTION, "de manière que"],
    // [CONJUNCTION, "de même que"],
    // [CONJUNCTION, "de peur que"],
    // [CONJUNCTION, "de sorte que"],
    // [CONJUNCTION, "depuis que"],
    // [CONJUNCTION, "dès que"],
    // [CONJUNCTION, "en admettant que"],
    // [CONJUNCTION, "en attendant que"],
    // [CONJUNCTION, "encore que"],
    // [CONJUNCTION, "jusqu’à ce que"],
    // [CONJUNCTION, "même si"],
    // [CONJUNCTION, "ou bien"],
    // [CONJUNCTION, "parce que"],
    // [CONJUNCTION, "pendant que"],
    // [CONJUNCTION, "pour que"],
    // [CONJUNCTION, "pourvu que"],
    // [CONJUNCTION, "quand bien même"],
    // [CONJUNCTION, "quoi que"],
    // [CONJUNCTION, "sans que"],
    // [CONJUNCTION, "selon que"],
    // [CONJUNCTION, "sitôt que"],
    // [CONJUNCTION, "suivant que"],
    // [CONJUNCTION, "supposé que"],
    // [CONJUNCTION, "tandis que"],
    // [CONJUNCTION, "tant que"],
    // [CONJUNCTION, "une fois que"],
    // [CONJUNCTION, "vu que"],
    // [CONJUNCTION, "et ... et"],
    // [CONJUNCTION, "ni ... ni"],
    // [CONJUNCTION, "ou ... ou"],
    // [CONJUNCTION, "ou bien ... ou bien"],
    // [CONJUNCTION, "plus ... plus"],
    // [CONJUNCTION, "soit ... soit"],

    [PARTICLE, "ne"],
    [PARTICLE, "ô"],
]


const CHAR_CLASSES: [CharClass, string][] = [
    // acute accent
    [VOWEL, 'É'],
    [VOWEL, 'é'],
    // grave accent
    [VOWEL, 'À'],
    [VOWEL, 'È'],
    [VOWEL, 'Ù'],
    [VOWEL, 'à'],
    [VOWEL, 'è'],
    [VOWEL, 'ù'],
    // circumflex
    [VOWEL, 'Â'],
    [VOWEL, 'Ê'],
    [VOWEL, 'Î'],
    [VOWEL, 'Ô'],
    [VOWEL, 'Û'],
    [VOWEL, 'â'],
    [VOWEL, 'ê'],
    [VOWEL, 'î'],
    [VOWEL, 'ô'],
    [VOWEL, 'û'],
    // diaeresis
    [VOWEL, 'Ë'],
    [VOWEL, 'Ï'],
    [VOWEL, 'Ü'],
    [VOWEL, 'Ÿ'],
    [VOWEL, 'ë'],
    [VOWEL, 'ï'],
    [VOWEL, 'ü'],
    [VOWEL, 'ÿ'],
    // cedilla
    [CONSONANT, 'Ç'],
    [CONSONANT, 'ç'],
    // tilde
    [CONSONANT, 'Ñ'],
    [CONSONANT, 'ñ'],
    // ligatures
    [VOWEL, 'Æ'],
    [VOWEL, 'æ'],
    [VOWEL, 'Œ'],
    [VOWEL, 'œ'],
    [VOWEL, 'Ø'],
    [VOWEL, 'ø'],
]


const UTF_COMPOSE_MAP: [string, string][] = [
    // acute accent
    ["É", "É"],
    ["é", "é"],
    // grave accent
    ["À", "À"],
    ["È", "È"],
    ["Ù", "Ù"],
    ["à", "à"],
    ["è", "è"],
    ["ù", "ù"],
    // circumflex
    ["Â", "Â"],
    ["Ê", "Ê"],
    ["Î", "Î"],
    ["Ô", "Ô"],
    ["Û", "Û"],
    ["â", "â"],
    ["ê", "ê"],
    ["î", "î"],
    ["ô", "ô"],
    ["û", "û"],
    // diaeresis
    ["Ë", "Ë"],
    ["Ï", "Ï"],
    ["Ü", "Ü"],
    ["Ÿ", "Ÿ"],
    ["ë", "ë"],
    ["ï", "ï"],
    ["ü", "ü"],
    ["ÿ", "ÿ"],
    // cedilla
    ["Ç", "Ç"],
    ["ç", "ç"],
    // tilde
    ["Ñ", "Ñ"],
    ["ñ", "ñ"],
]


const UTF_REDUCE_MAP: [string, string][] = [
    // acute accent
    ["É", "E"],
    ["é", "e"],
    // grave accent
    ["À", "A"],
    ["È", "E"],
    ["Ù", "U"],
    ["à", "a"],
    ["è", "e"],
    ["ù", "u"],
    // circumflex
    ["Â", "A"],
    ["Ê", "E"],
    ["Î", "I"],
    ["Ô", "O"],
    ["Û", "U"],
    ["â", "a"],
    ["ê", "e"],
    ["î", "i"],
    ["ô", "o"],
    ["û", "u"],
    // diaeresis
    ["Ë", "E"],
    ["Ï", "I"],
    ["Ü", "U"],
    ["Ÿ", "Y"],
    ["ë", "e"],
    ["ï", "i"],
    ["ü", "u"],
    ["ÿ", "y"],
    // cedilla
    ["Ç", "C"],
    ["ç", "c"],
    // tilde
    ["Ñ", "N"],
    ["ñ", "n"],
    // ligatures
    ["Æ", "AE"],
    ["æ", "ae"],
    ["Œ", "OE"],
    ["œ", "oe"],
    ["Ø", "OE"],
    ["ø", "oe"],

]


export const LANG_FRENCH = new Lang(
    new FrenchStemmer(),
    [...CHAR_CLASSES_LATIN, ...CHAR_CLASSES],
    FUNCTION_WORDS,
    UTF_COMPOSE_MAP,
    UTF_REDUCE_MAP,
)
