import {Lang} from './lang'
import {RussianStemmer} from './stemming/ext/RussianStemmer'
import {CHAR_CLASSES_LATIN} from './constants'
import {CharClass, CONSONANT, VOWEL} from './cls'
import {
    PartOfSpeech,
    PREPOSITION,
    CONJUNCTION,
    PARTICLE,
} from './pos'


const FUNCTION_WORDS: [PartOfSpeech, string][] = [
    [PREPOSITION, "c"],
    [PREPOSITION, "без"],
    [PREPOSITION, "благодаря"],
    [PREPOSITION, "в"],
    [PREPOSITION, "ввиду"],
    [PREPOSITION, "вдоль"],
    [PREPOSITION, "вместо"],
    [PREPOSITION, "вне"],
    [PREPOSITION, "внутри"],
    [PREPOSITION, "внутрь"],
    [PREPOSITION, "во"],
    [PREPOSITION, "возле"],
    [PREPOSITION, "вокруг"],
    [PREPOSITION, "вопреки"],
    [PREPOSITION, "впереди"],
    [PREPOSITION, "вследствие"],
    [PREPOSITION, "для"],
    [PREPOSITION, "до"],
    [PREPOSITION, "за"],
    [PREPOSITION, "из-за"],
    [PREPOSITION, "из-под"],
    [PREPOSITION, "из"],
    [PREPOSITION, "к"],
    [PREPOSITION, "ко"],
    [PREPOSITION, "кроме"],
    [PREPOSITION, "между"],
    [PREPOSITION, "мимо"],
    [PREPOSITION, "на"],
    [PREPOSITION, "над"],
    [PREPOSITION, "надо"],
    [PREPOSITION, "напротив"],
    [PREPOSITION, "насчет"],
    [PREPOSITION, "о"],
    [PREPOSITION, "об"],
    [PREPOSITION, "около"],
    [PREPOSITION, "от"],
    [PREPOSITION, "ото"],
    [PREPOSITION, "перед"],
    [PREPOSITION, "передо"],
    [PREPOSITION, "по"],
    [PREPOSITION, "под"],
    [PREPOSITION, "подле"],
    [PREPOSITION, "подо"],
    [PREPOSITION, "позади"],
    [PREPOSITION, "помимо"],
    [PREPOSITION, "после"],
    [PREPOSITION, "посреди"],
    [PREPOSITION, "посредством"],
    [PREPOSITION, "при"],
    [PREPOSITION, "про"],
    [PREPOSITION, "против"],
    [PREPOSITION, "путём"],
    [PREPOSITION, "ради"],
    [PREPOSITION, "с"],
    [PREPOSITION, "сверх"],
    [PREPOSITION, "свыше"],
    [PREPOSITION, "сквозь"],
    [PREPOSITION, "со"],
    [PREPOSITION, "среди"],
    [PREPOSITION, "у"],
    [PREPOSITION, "через"],

    [CONJUNCTION, "а"],
    [CONJUNCTION, "а"],
    [CONJUNCTION, "будто"],
    [CONJUNCTION, "впрочем"],
    [CONJUNCTION, "где"],
    [CONJUNCTION, "да"],
    [CONJUNCTION, "едва"],
    [CONJUNCTION, "ежели"],
    [CONJUNCTION, "если"],
    [CONJUNCTION, "же"],
    [CONJUNCTION, "зато"],
    [CONJUNCTION, "и"],
    [CONJUNCTION, "ибо"],
    [CONJUNCTION, "или"],
    [CONJUNCTION, "именно"],
    [CONJUNCTION, "как"],
    [CONJUNCTION, "как"],
    [CONJUNCTION, "когда"],
    [CONJUNCTION, "которая"],
    [CONJUNCTION, "которого"],
    [CONJUNCTION, "которое"],
    [CONJUNCTION, "котором"],
    [CONJUNCTION, "которую"],
    [CONJUNCTION, "которые"],
    [CONJUNCTION, "который"],
    [CONJUNCTION, "которых"],
    [CONJUNCTION, "ли"],
    [CONJUNCTION, "либо"],
    [CONJUNCTION, "лишь"],
    [CONJUNCTION, "настолько"],
    [CONJUNCTION, "но"],
    [CONJUNCTION, "однако"],
    [CONJUNCTION, "пока"],
    [CONJUNCTION, "покамест"],
    [CONJUNCTION, "покуда"],
    [CONJUNCTION, "пускай"],
    [CONJUNCTION, "пусть"],
    [CONJUNCTION, "раз"],
    [CONJUNCTION, "словно"],
    [CONJUNCTION, "также"],
    [CONJUNCTION, "то"],
    [CONJUNCTION, "тоже"],
    [CONJUNCTION, "точно"],
    [CONJUNCTION, "хоть"],
    [CONJUNCTION, "хотя"],
    [CONJUNCTION, "чем"],
    [CONJUNCTION, "что"],
    [CONJUNCTION, "что"],
    [CONJUNCTION, "чтобы"],
    [CONJUNCTION, "чтобы"],
    [CONJUNCTION, "чуть"],
    // [CONJUNCTION, "а именно"],
    // [CONJUNCTION, "а то"],
    // [CONJUNCTION, "благодаря тому что"],
    // [CONJUNCTION, "будто бы"],
    // [CONJUNCTION, "в то время как"],
    // [CONJUNCTION, "ввиду того что"],
    // [CONJUNCTION, "всё же"],
    // [CONJUNCTION, "да нет"],
    // [CONJUNCTION, "для того чтобы"],
    // [CONJUNCTION, "до того как"],
    // [CONJUNCTION, "до того"],
    // [CONJUNCTION, "ещё не ... как"],
    // [CONJUNCTION, "и ... и"],
    // [CONJUNCTION, "или ... или"],
    // [CONJUNCTION, "как ... ни"],
    // [CONJUNCTION, "как будто бы"],
    // [CONJUNCTION, "как будто"],
    // [CONJUNCTION, "как бы"],
    // [CONJUNCTION, "как ни"],
    // [CONJUNCTION, "как только"],
    // [CONJUNCTION, "либо ... либо"],
    // [CONJUNCTION, "между тем как"],
    // [CONJUNCTION, "настолько ... насколько"],
    // [CONJUNCTION, "не ... как"],
    // [CONJUNCTION, "не настолько ... насколько"],
    // [CONJUNCTION, "не так ... как"],
    // [CONJUNCTION, "не то ... не то"],
    // [CONJUNCTION, "не то что"],
    // [CONJUNCTION, "не то чтобы"],
    // [CONJUNCTION, "не только ... но и"],
    // [CONJUNCTION, "несмотря на то что"],
    // [CONJUNCTION, "ни ... ни"],
    // [CONJUNCTION, "оттого что"],
    // [CONJUNCTION, "перед тем как"],
    // [CONJUNCTION, "пока .. не"],
    // [CONJUNCTION, "пока не"],
    // [CONJUNCTION, "после того как"],
    // [CONJUNCTION, "потому что"],
    // [CONJUNCTION, "правда ... но"],
    // [CONJUNCTION, "прежде чем"],
    // [CONJUNCTION, "разве только"],
    // [CONJUNCTION, "разве что"],
    // [CONJUNCTION, "с тех пор как"],
    // [CONJUNCTION, "так как"],
    // [CONJUNCTION, "так что"],
    // [CONJUNCTION, "то ... то"],
    // [CONJUNCTION, "то есть"],
    // [CONJUNCTION, "чем ... тем"],
    // [CONJUNCTION, "чтобы не"],

    [PARTICLE, "будто"],
    [PARTICLE, "бы"],
    [PARTICLE, "ведь"],
    [PARTICLE, "ведь"],
    [PARTICLE, "вон"],
    [PARTICLE, "вот"],
    [PARTICLE, "да"],
    [PARTICLE, "даже"],
    [PARTICLE, "есть"],
    [PARTICLE, "же"],
    [PARTICLE, "здесь"],
    [PARTICLE, "именно"],
    [PARTICLE, "лишь"],
    [PARTICLE, "не"],
    [PARTICLE, "нет"],
    [PARTICLE, "неужели"],
    [PARTICLE, "ни"],
    [PARTICLE, "ну"],
    [PARTICLE, "ну"],
    [PARTICLE, "пожалуй"],
    [PARTICLE, "почти"],
    [PARTICLE, "просто"],
    [PARTICLE, "разве"],
    [PARTICLE, "словно"],
    [PARTICLE, "там"],
    [PARTICLE, "только"],
    [PARTICLE, "угодно"],
    [PARTICLE, "уж"],
    [PARTICLE, "хоть"],
    [PARTICLE, "хотя"],
    [PARTICLE, "чуть"],
    [PARTICLE, "это"],
    // [PARTICLE, "вряд ли"],
    // [PARTICLE, "да ну"],
    // [PARTICLE, "даже и"],
    // [PARTICLE, "едва ли"],
    // [PARTICLE, "ещё бы"],
    // [PARTICLE, "как будто"],
    // [PARTICLE, "как раз"],
    // [PARTICLE, "лишь только"],
    // [PARTICLE, "ни ... ни"],
    // [PARTICLE, "ну да"],
    // [PARTICLE, "ну и"],
    // [PARTICLE, "только лишь"],
    // [PARTICLE, "хоть бы"],
    // [PARTICLE, "хотя бы"],
    // [PARTICLE, "чуть ли не"],
    // [PARTICLE, "чуть ли"],
    // [PARTICLE, "чуть не"],
]


const CHAR_CLASSES: [CharClass, string][] = [
    [CONSONANT, 'б'],
    [CONSONANT, 'в'],
    [CONSONANT, 'г'],
    [CONSONANT, 'д'],
    [CONSONANT, 'ж'],
    [CONSONANT, 'з'],
    [CONSONANT, 'к'],
    [CONSONANT, 'л'],
    [CONSONANT, 'м'],
    [CONSONANT, 'н'],
    [CONSONANT, 'п'],
    [CONSONANT, 'р'],
    [CONSONANT, 'с'],
    [CONSONANT, 'т'],
    [CONSONANT, 'ф'],
    [CONSONANT, 'х'],
    [CONSONANT, 'ц'],
    [CONSONANT, 'ч'],
    [CONSONANT, 'ш'],
    [CONSONANT, 'щ'],
    [VOWEL, 'а'],
    [VOWEL, 'е'],
    [VOWEL, 'ё'],
    [VOWEL, 'и'],
    [VOWEL, 'о'],
    [VOWEL, 'у'],
    [VOWEL, 'ы'],
    [VOWEL, 'э'],
    [VOWEL, 'ю'],
    [VOWEL, 'я'],
]


const UTF_COMPOSE_MAP: [string, string][] = [
    ["Ё", "Ё"],
    ["ё", "ё"],
]


const UTF_REDUCE_MAP: [string, string][] = [
    ["Ё", "Е"],
    ["ё", "е"],
]


export const LANG_RUSSIAN = new Lang(
    new RussianStemmer(),
    [...CHAR_CLASSES_LATIN, ...CHAR_CLASSES],
    FUNCTION_WORDS,
    UTF_COMPOSE_MAP,
    UTF_REDUCE_MAP,
)
