import {Lang} from './lang'
import {PortugueseStemmer} from './stemming/ext/PortugueseStemmer'
import {CHAR_CLASSES_LATIN} from './constants'
import {CharClass} from './cls'
import {
    PartOfSpeech,
    ARTICLE,
    PREPOSITION,
    CONJUNCTION,
} from './pos'


const FUNCTION_WORDS: [PartOfSpeech, string][] = [
    [ARTICLE, "o"],
    [ARTICLE, "a"],
    [ARTICLE, "os"],
    [ARTICLE, "as"],
    [ARTICLE, "um"],
    [ARTICLE, "uma"],
    [ARTICLE, "uns"],
    [ARTICLE, "umas"],

    [PREPOSITION, "abaixo"],
    [PREPOSITION, "acima"],
    [PREPOSITION, "além"],
    [PREPOSITION, "antes"],
    [PREPOSITION, "aproximadamente"],
    [PREPOSITION, "aquela"],
    [PREPOSITION, "aquele"],
    [PREPOSITION, "aqueles"],
    [PREPOSITION, "até"],
    [PREPOSITION, "atrás"],
    [PREPOSITION, "com"],
    [PREPOSITION, "como"],
    [PREPOSITION, "conforme"],
    [PREPOSITION, "contra"],
    [PREPOSITION, "de"],
    [PREPOSITION, "depois"],
    [PREPOSITION, "desde"],
    [PREPOSITION, "distante"],
    [PREPOSITION, "durante"],
    [PREPOSITION, "em"],
    [PREPOSITION, "entre"],
    [PREPOSITION, "esta"],
    [PREPOSITION, "estas"],
    [PREPOSITION, "este"],
    [PREPOSITION, "estes"],
    [PREPOSITION, "exceto"],
    [PREPOSITION, "fora"],
    [PREPOSITION, "mais"],
    [PREPOSITION, "mas"],
    [PREPOSITION, "oposto"],
    [PREPOSITION, "para"],
    [PREPOSITION, "perto"],
    [PREPOSITION, "por"],
    [PREPOSITION, "próximo"],
    [PREPOSITION, "que"],
    [PREPOSITION, "sem"],
    [PREPOSITION, "sob"],
    [PREPOSITION, "sobre"],
    [PREPOSITION, "via"],
    // [PREPOSITION, "além de"],
    // [PREPOSITION, "antes de"],
    // [PREPOSITION, "ao lado de"],
    // [PREPOSITION, "apesar de"],
    // [PREPOSITION, "apesar de"],
    // [PREPOSITION, "através de"],
    // [PREPOSITION, "através de"],
    // [PREPOSITION, "bem como"],
    // [PREPOSITION, "dentro de"],
    // [PREPOSITION, "dentro de"],
    // [PREPOSITION, "dentro de"],
    // [PREPOSITION, "devido a"],
    // [PREPOSITION, "diferente de"],
    // [PREPOSITION, "em cima de"],
    // [PREPOSITION, "em direção a"],
    // [PREPOSITION, "em nome de"],
    // [PREPOSITION, "em torno de"],
    // [PREPOSITION, "em vez de"],
    // [PREPOSITION, "fora de"],
    // [PREPOSITION, "fora de"],
    // [PREPOSITION, "longe de"],
    // [PREPOSITION, "na frente de"],
    // [PREPOSITION, "para baixo"],
    // [PREPOSITION, "para cima"],
    // [PREPOSITION, "perto de"],
    // [PREPOSITION, "por causa de"],
    // [PREPOSITION, "próximo a"],
    // [PREPOSITION, "próximo de"],
    // [PREPOSITION, "tanto quanto"],

    [CONJUNCTION, "agora"],
    [CONJUNCTION, "como"],
    [CONJUNCTION, "contudo"],
    [CONJUNCTION, "e"],
    [CONJUNCTION, "enquanto"],
    [CONJUNCTION, "então"],
    [CONJUNCTION, "logo"],
    [CONJUNCTION, "mas"],
    [CONJUNCTION, "nem"],
    [CONJUNCTION, "ou"],
    [CONJUNCTION, "para"],
    [CONJUNCTION, "pois"],
    [CONJUNCTION, "por"],
    [CONJUNCTION, "porém"],
    [CONJUNCTION, "porque"],
    [CONJUNCTION, "portanto"],
    [CONJUNCTION, "quando"],
    [CONJUNCTION, "se"],
    [CONJUNCTION, "todavia"],
    // [CONJUNCTION, "a fim de"],
    // [CONJUNCTION, "ainda assim"],
    // [CONJUNCTION, "ainda que"],
    // [CONJUNCTION, "apesar disso"],
    // [CONJUNCTION, "assim que"],
    // [CONJUNCTION, "como se"],
    // [CONJUNCTION, "enquanto que"],
    // [CONJUNCTION, "não só ... como também"],
    // [CONJUNCTION, "no entanto"],
    // [CONJUNCTION, "ora ... ora"],
    // [CONJUNCTION, "ou ... ou"],
    // [CONJUNCTION, "por conseguinte"],
    // [CONJUNCTION, "por isso"],
    // [CONJUNCTION, "quer ... quer"],
    // [CONJUNCTION, "sempre que"],
    // [CONJUNCTION, "tanto ... como"],
    // [CONJUNCTION, "visto que"],
]


const CHAR_CLASSES: [CharClass, string][] = [
]


const UTF_COMPOSE_MAP: [string, string][] = [
    ["Ç", "Ç"], // cedilla
    ["ç", "ç"],
    ["Á", "Á"], // acute accent
    ["É", "É"],
    ["Í", "Í"],
    ["Ó", "Ó"],
    ["Ú", "Ú"],
    ["á", "á"],
    ["é", "é"],
    ["í", "í"],
    ["ó", "ó"],
    ["ú", "ú"],
    ["Â", "Â"], // circumflex accent
    ["Ê", "Ê"],
    ["Ô", "Ô"],
    ["â", "â"],
    ["ê", "ê"],
    ["ô", "ô"],
    ["Ã", "Ã"], // tilde
    ["Õ", "Õ"],
    ["ã", "ã"],
    ["õ", "õ"],
    ["À", "À"], // grave accent
    ["È", "È"],
    ["Ì", "Ì"],
    ["Ò", "Ò"],
    ["Ù", "Ù"],
    ["à", "à"],
    ["è", "è"],
    ["ì", "ì"],
    ["ò", "ò"],
    ["ù", "ù"],
]


const UTF_REDUCE_MAP: [string, string][] = [
    ["Ç", "C"], // cedilla
    ["ç", "c"],
    ["Á", "A"], // acute accent
    ["É", "E"],
    ["Í", "I"],
    ["Ó", "O"],
    ["Ú", "U"],
    ["á", "a"],
    ["é", "e"],
    ["í", "i"],
    ["ó", "o"],
    ["ú", "u"],
    ["Â", "A"], // circumflex accent
    ["Ê", "E"],
    ["Ô", "O"],
    ["â", "a"],
    ["ê", "e"],
    ["ô", "o"],
    ["Ã", "A"], // tilde
    ["Õ", "O"],
    ["ã", "a"],
    ["õ", "o"],
    ["À", "A"], // grave accent
    ["È", "E"],
    ["Ì", "I"],
    ["Ò", "O"],
    ["Ù", "U"],
    ["à", "a"],
    ["è", "e"],
    ["ì", "i"],
    ["ò", "o"],
    ["ù", "u"],
]


export const LANG_PORTUGUESE = new Lang(
    new PortugueseStemmer(),
    [...CHAR_CLASSES_LATIN, ...CHAR_CLASSES],
    FUNCTION_WORDS,
    UTF_COMPOSE_MAP,
    UTF_REDUCE_MAP,
)
